  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
  
  body {
      background: #152238;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
  }
  
  .container {
      position: relative;
      width: 100%;
      max-width: 1039px;
      min-height: 1000px;
      background: #051940;
      margin: 50px;
      display: grid;
      grid-template-columns: 1fr 2fr;
      box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
  }
  
  .container .left_side {
      position: relative;
      background: #003147;
      padding: 50px;
  }
  
  .profileText {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 20px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .profileText .imgBx {
      position: relative;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      overflow: hidden;
  }
  
  .profileText .imgBx img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
  
  .profileText h2 {
      color: #fff;
      font-size: 1.5em;
      margin-top: 20px;
      text-transform: uppercase;
      text-align: center;
      font-weight: 600;
      line-height: 1.4em;
      font-family: 'Texturina', serif;
  }
  
  .contactInfo {
      padding-top: 40px;
  }
  
  .title {
      color: #fff;
      text-transform: uppercase;
      font-weight: 600;
      letter-spacing: 1px;
      margin-bottom: 20px;
      font-family: 'Texturina', serif;
  }
  
  .contactInfo ul {
      position: relative;
  }
  
  .contactInfo ul li {
      position: relative;
      list-style: none;
      margin: 10px 0;
  }
  
  .contactInfo ul li .icon {
      display: inline-block;
      width: 30px;
      font-size: 18px;
      color: #03a9f4;
  }
  
  .contactInfo ul li .text {
      color: #fff;
      font-size: 13.5px;
      font-weight: 300;
      font-family: 'Roboto Slab', serif;
  }
  
  .contactInfo ul li .email {
      position: relatve;
      color: #fff;
      padding-left: 2px;
      font-size: 13.51px;
      font-weight: 300;
      font-family: 'Roboto Slab', serif;
  }
  
  .contactInfo.education li {
      margin-bottom: 15px;
  }
  
  .contactInfo.education h5 {
      color: #03a9f4;
      font-weight: 500;
  }
  
  .contactInfo.education h4:nth-child(2) {
      color: #fff;
      font-weight: 500;
  }
  
  .contactInfo.education h4 {
      color: #fff;
      font-weight: 300;
  }
  
  .contactInfo.skill .percent {
      position: relative;
      width: 100%;
      height: 6px;
      background: #081921;
      display: block;
      margin-top: 5px;
  }
  
  .contactInfo.skill .percent div {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      background: #03a9f4;
  }
  
  .container .right_side {
      position: relative;
      background: #282c34;
      padding: 40px;
  }
  
  .about {
      margin-bottom: 50px;
  }
  
  .about:last-child {
      margin: 0;
  }
  
  .title2 {
      color: #fff;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 10px;
      font-family: 'Texturina', serif;
  }
  
  p {
      color: #fff;
      font-size: 16px;
      font-family: 'Roboto Slab', serif;
  }
  
  .about .box {
      display: flex;
      flex-direction: row;
      margin: 20px 0;
  }
  
  .about .box .year_company {
      min-width: 150px;
  }
  
  .about .box .year_company h5 {
      text-transform: uppercase;
      color: #fff;
      font-weight: 600;
  }
  
  .about .box .text h4 {
      text-transform: uppercase;
      color: #2a7da2;
      font-size: 16px;
  }
  
  .text ul li {
      color: #fff;
      font-size: 16px;
      font-family: 'Roboto Slab', serif;
      padding: 10px;
      font-weight: 500;
  }
  
  .hobbies ul {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
  }
  
  .hobbies ul li {
      list-style: none;
      color: #fff;
      font-weight: 500;
      margin: 10px;
      padding: 15px;
      transition: all 0.3s ease-in-out;
  }
  
  .hobbies ul li:hover {
      transform: translateY(-10px);
      font-size: 16px;
  }
  
  .hobbies ul li .fa {
      color: #03a9f4;
      font-size: 18px;
      width: 20px;
  }
  
  a {
      text-decoration: none;
      color: #fff;
  }
  
  .but {
      color: #fff;
      background: #3a6cf4;
      font-size: 1em;
      font-weight: 600;
      display: inline-block;
      padding: 10px 20px;
      text-transform: uppercase;
      text-decoration: none;
      letter-spacing: 1px;
      border-radius: 2px;
      margin-top: 30px;
      transition: 0.5s ease;
  }
  
  @media(max-width:1000px) {
      .container {
          margin: 10px;
          grid-template-columns: repeat(1, 1fr);
      }
      .hobbies ul {
          grid-template-columns: repeat(2, 1fr);
      }
  }
  
  @media(max-width:600px) {
      .about .box {
          flex-direction: column;
      }
      .about .box .year_company {
          margin-bottom: 5px;
      }
      .hobbies ul {
          grid-template-columns: repeat(1, 1fr);
      }
  }